# School_accounting

./: build.gradle  settings.gradle
src/main/java/: Main.java  UtilProgram.java
src/main/java/data/: HibernateSessionFactoryUtil.java
src/main/java/data/dao/: DisciplineDao.java  LessonScheduleDao.java  PointDao.java  PositionDao.java  ReasonDao.java  SchoolClassDao.java  StudentDao.java  TeacherDao.java
src/main/java/data/entity/: Day.java  Discipline.java  LessonNumber.java  Point.java  Reason.java  SchoolClass.java  Student.java
src/main/java/data/entity/other/: PointList.java  Schedule.java  StudentPoints.java
src/main/java/data/util/: StudentPoints.java
src/main/java/general/: Main.java
src/main/java/ui/controllers/: AddDisciplineModalController.java  AddPointModalController.java  ChangeStudentModalController.java  DisciplineController.java  MainController.java  MenuController.java  ScheduleController.java  ScheduleRedactorModalController.java  SchoolClassController.java  StudentsController.java  TimesheetController.java  ZhurnalController.java
src/main/java/ui/modal/: AddDisciplineModal.java  AddPointModal.java  AddStudentModal.java  ChangeDisciplineModal.java  ChangeSchoolClassModal.java  ChangeStudentModal.java  IModal.java  ScheduleRedactorModal.java
src/main/main/java/: Main.java
src/main/main/java/data/: HibernateSessionFactoryUtil.java
src/main/main/java/data/dao/: ClassDisciplineDao.java  PositionDao.java  TeacherDao.java
src/main/main/java/data/entity/: ClassDiscipline.java  Discipline.java  LessonSchedule.java  Position.java  Reason.java  Student.java  Teacher.java
src/main/main/java/ui/controllers/: AddDisciplineModalController.java  AddPointModalController.java  AddSchoolClassModalController.java  AddStudentModalController.java  ChangeDisciplineModalController.java  DisciplineController.java  MainController.java  ScheduleRedactorModalController.java  SchoolClassRedactorModalController.java  ZhurnalController.java
src/main/main/java/ui/modal/: AddDisciplineModal.java  AddPointModal.java  AddSchoolClassModal.java  AddStudentModal.java  ChangeDisciplineModal.java  ChangeSchoolClassModal.java  (+2 more)
src/main/main/resources/: hibernate.cfg.xml
src/main/main/resources/css/: style.css
src/main/main/resources/fxml/: addDisciplineModal.fxml  changeSchoolClassModal.fxml  discipline.fxml  home.fxml  menu.fxml  schedule.fxml  scheduleRedactorModal.fxml  schoolClasses.fxml  students.fxml  timetable.fxml  zhurnal.fxml
src/main/main/resources/img/: maven build java.lang.classnotfoundexception - Поиск в Google.html  Робочий стіл - Ярлик.lnk
src/main/resources/: hibernate.cfg.xml
src/main/resources/UI_fxml/: main_screen.fxml  timesheet.fxml  zhurnal.fxml
src/main/resources/css/: style.css
src/main/resources/fxml/: addPointModal.fxml  addSchoolClassModal.fxml  addStudentModal.fxml  changeDisciplineModal.fxml  changeStudentModal.fxml  discipline.fxml  home.fxml  menu.fxml  students.fxml  timetable.fxml  zhurnal.fxml
(+4 files in other folders)
