apply plugin: 'java'

group 'com.perevodchik'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'joda-time', name: 'joda-time', version: '2.3' // for date
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.8' // material design fx controls
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.4'// icons
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes "Main-Class": "Main"
    }
}
