<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="addPointModalPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.AddPointModalController">
   <JFXButton onAction="#addPoint" layoutX="22.0" layoutY="114.0" text="Прийняти"/>
   <JFXButton onAction="#cancelAdding" layoutX="152.0" layoutY="114.0" text="Відмінити"/>
   <JFXComboBox fx:id="pointReasonComboBox" layoutX="22.0" layoutY="67.0" prefHeight="25.0" prefWidth="200.0"/>
   <JFXTextField fx:id="pointValueField" layoutX="22.0" layoutY="26.0" prefHeight="25.0" prefWidth="200.0"/>
</AnchorPane>
