<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="modalPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="100.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.controllers.AddSchoolClassModalController">
    <JFXButton fx:id="btnCancel" layoutX="166.0" layoutY="59.0" onAction="#buttonCliCkHandler" text="Відмінити"/>
    <JFXButton fx:id="btnApply" layoutX="14.0" layoutY="59.0" onAction="#buttonCliCkHandler" text="Прийняти"/>
    <JFXTextField fx:id="classNameField" layoutX="30.0" layoutY="25.0" prefHeight="25.0" prefWidth="190.0"/>
</AnchorPane>
