<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1250.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.MainController">
   <left>
      <VBox prefHeight="780.0" prefWidth="100.0" style="-fx-background-color: rgb(0, 132, 107);" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="fbtn1" onAction="#setZhurnal" prefHeight="50.0" prefWidth="100.0" text="Журнал" />
            <JFXButton fx:id="fbtn2" onAction="#setTimesheet" prefHeight="50.0" prefWidth="100.0" text="Табелі" />
            <JFXButton fx:id="fbtn3" onAction="#setShedule" prefHeight="50.0" prefWidth="100.0" text="Розклад" />
         </children>
      </VBox>
   </left>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="1250.0" style="-fx-background-color: rgb(0, 132, 107);" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="closebBtn" fitHeight="21.0" fitWidth="24.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../close.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Blend />
         </effect>
      </VBox>
   </center>
</BorderPane>
