<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="addDisciplineModalPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="107.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.AddDisciplineModalController">
    <JFXButton fx:id="addBtn" layoutX="22.0" layoutY="68.0" onAction="#buttonClickHandler" text="Прийняти"/>
    <JFXButton fx:id="cancelBtn" layoutX="152.0" layoutY="68.0" onAction="#buttonClickHandler" text="Відмінити"/>
    <JFXTextField fx:id="disciplineNameField" layoutX="22.0" layoutY="26.0" prefHeight="25.0" prefWidth="200.0"/>
</AnchorPane>
