<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="modalPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="100.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.controllers.ScheduleRedactorModalController">
   <JFXComboBox fx:id="disciplineListView" layoutX="25.0" layoutY="14.0" onAction="#selectDiscipline" prefHeight="25.0"
                prefWidth="200.0"/>
   <JFXButton fx:id="btnCancel" layoutX="166.0" layoutY="59.0" onAction="#cancel" text="Відмінити"/>
   <JFXButton fx:id="btnApply" layoutX="14.0" layoutY="59.0" onAction="#apply" text="Прийняти"/>
   <JFXButton fx:id="btnDelete" layoutX="91.0" layoutY="59.0" onAction="#delete" text="Видалити"/>
</AnchorPane>
